{
  "identifier" : "07D188EE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "6479399639",
      "localizations" : [
        {
          "description" : "Purchase 5 likes",
          "displayName" : "Purchase 5 likes",
          "locale" : "ko"
        }
      ],
      "productID" : "amoring_likes_5",
      "referenceName" : "Purchase 5 likes",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6474838531",
    "_developerTeamID" : "6S83TJN3P8",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 732184465.02649295,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
